<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./assets/style.css">
	<script src="./assets/scripts/script.js" defer></script>
	<script src="./assets/scripts/modal.js" defer></script>
</head>
<body>
	<div class="edit" style="display: none;">
		<i class="fa-regular fa-pen-to-square edit__text edit__icon"></i>
		<p class="edit__text">Mode édition</p>
	</div>
	<aside id="modal1" class="modal modal--background modal--animation-modal1" aria-hidden="true" role="dialog" aria-labelledby="titlemodal" style="display: none;">
		<div class="modal__wrapper modal__wrapper--animation-modal1 js-modal-stop">
			<button class="modal__icons modal__icons--left js-modal-return" style="display: none;"><i class="fa-solid fa-arrow-left fa-lg"></i></button>
			<button class="modal__icons modal__icons--right js-modal-close "><i class="fa-solid fa-xmark fa-lg"></i></button>
			<h2 id="titlemodal" class="modal__title">Galerie photo</h2>
				<div class="modal__projects">
				</div>
				<div class="section-add-photo" style="display: none;">
					<div class="section-add-photo__container_icon">
					<i class="section-add-photo__icon fa-regular fa-image fa-2xl"></i>
					</div>
					<label for="image" class="btn btn--add-photo btn--margin-bottom">+ Ajouter photo</label>
					<input type="file" name="image" accept="image/png, image/jpeg">
					<p class="section-add-photo__subtitles">jpg, png : 4mo max</p>
				</div>
				<div class="e-mail e-mail-modal2" style="display: none;">
					<label class="e-mail__label" for="title">Titre</label>
            		<input class="e-mail__input e-mail__input--add-photo" type="text" name="title" id="title">
					<label class="e-mail__label" for="category">Catégorie</label>
					<select class="e-mail__input e-mail__input--add-photo" name="category" id="category">
						<option value=""></option>
						<option value="1">Objets</option>
						<option value="2">Appartements</option>
						<option value="3">Hôtels & restaurants</option>
					</select>
				</div>
					<div class="modal__line">
					</div>
					<button class="btn btn--active js-btn-modal-add">Ajouter une photo</button>
					<button class="btn btn--no-active js-btn-modal-validation" style="display: none;">Valider</button>
		</div>
	</aside>
<header class="main-header">
	<h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
	<nav>
		<ul>
			<li><a class="cta cta--black test" href="#portfolio">projets</a></li>
			<li><a class="cta cta--black" href="#contact">contact</a></li>
			<li><a id="login-logout" class="cta cta--black" href="./login.html">login</a></li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="">
		</figure>
		<article>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>
	<section id="portfolio">
		<div class="portfolio-projects">
			<h2>Mes Projets</h2>
		</div>
		<div class="portfolio-filters">
			<button class="btn btn--margin-right btn-filter-all">Tous</button>
			<button class="btn btn--margin-right btn-filter-objects">Objets</button>
			<button class="btn btn--margin-right btn-filter-appartements">Appartements</button>
			<button class="btn btn--margin-right btn-filter-hr">Hôtels & restaurants</button>
		</div>
		<div class="gallery">
		</div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
</body>
</html>
