<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
	<script src="./assets/scripts/login.js" defer></script>
</head>
<body>
<header class="main-header">
	<h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
	<nav>
		<ul>
			<li><a class="cta cta--black" href="./index.html">projets</a></li>
			<li>contact</li>
			<li>login</li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>

<main class="main-page-login">
	<section class="login">
		<h2>Login</h2>
		<form class="e-mail" method="post" action="">
			<label class="e-mail__label" for="email">E-mail</label>
            <input class="e-mail__input" type="email" name="email" id="email" required>
			<label class="e-mail__label" for="password">Mot de passe</label>
			<input class="e-mail__input" type="password" name="password" id="password" required>
			<div class="login__buttons">
				<p class="error-login"></p>
				<button class="btn btn--active" type="submit">Se connecter</button>
				<a class="login__forgot-pwd" href="">Mot de passe oublié</a>
			</div>
		</form>
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
</body>
</html>
