.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 640px;
        height: 690px;
        border-radius: 10px;
        background-color: white;
    }

    &__title {
        font-family: $primary-font;
        font-weight: 100;
        margin-top: 60px;
        color: black;
    }

    &__line {
        border: 1px solid rgba(0, 0, 0, 0.2);
        width: 420px;
        margin: 35px 0;
    }

    &__cross-icon {
        position: absolute;
        border: none;
        background: transparent;
        cursor: pointer;
        top: 30px;
        right: 30px;
    }

    &__projects {
        width: 65%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 0;
        grid-row-gap: 30px;
        margin-top: 50px;
        margin-bottom: 30px;

        & img {
            width: 90%;
        }

        & figure {
            position: relative;
        }

        & div {
            display: flex;
            align-items: center;
            position: absolute;
            top: 3px;
            right: 12px;
            padding: 9px 5px;
            border-radius: 2px;
            background: black;
        }

        & i {
            color: white;
        }
    }



}

.edit {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 65px;

    &__text {
        color: white;
    }

    &__icon {

        margin-right: 10px;
    }
}

.portfolio-projects {
    display: flex;
    align-items: baseline;

    &__icon {
        margin-right: 10px;
        margin-left: 30px;
    }
}