/* colors */
/* colors fin */
/* font */
/* font FIN */
/* mixins */
/* mixins fin */
#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-filters {
  display: flex;
  margin-bottom: 50px;
}

.btn {
  padding: 8px 15px;
  background: none;
  border: 1px solid #1D6154;
  border-radius: 30px;
  font-family: "Syne";
  font-size: 16px;
  color: #1D6154;
  white-space: nowrap;
}
.btn--margin-right {
  margin-right: 10px;
}
.btn--add-photo {
  color: #3f7da0;
  border: none;
  font-size: 12px;
  background: #c3dbe8;
}
.btn--margin-bottom {
  margin-bottom: 10px;
}
.btn--no-active {
  background: #a7a7a7;
  border: none;
  color: white;
}
.btn--active {
  background: #1D6154;
  color: white;
}
.btn--active-darken {
  background: #113a32;
}

.cta {
  text-decoration: none;
}
.cta--black {
  color: black;
}
.cta:hover {
  color: #B1663C;
}
.cta--edit {
  display: flex;
}

.trash-button {
  cursor: pointer;
}

.main-page-login {
  padding: 50px 0px;
  margin-bottom: 280px;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login h2 {
  margin-bottom: 1.5em;
}
.login__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login__forgot-pwd {
  color: black;
  margin-top: 25px;
}

.e-mail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.e-mail__label {
  margin-bottom: 10px;
}
.e-mail__input {
  border: none;
  outline: none;
  font-family: "Work Sans";
  font-size: 20px;
  background: white;
  width: 375px;
  height: 45px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 35px;
}
.e-mail__input--add-photo {
  width: 415px;
}
.e-mail__input--error-login {
  margin-bottom: 25px;
}

.error-login {
  text-align: center;
  line-height: 1.2;
}
.error-login--margin {
  margin-bottom: 25px;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal--background {
  background: rgba(0, 0, 0, 0.4);
}
.modal--animation-modal1 {
  animation: fade-in 500ms both;
}
.modal__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 640px;
  height: 690px;
  border-radius: 10px;
  background-color: white;
}
.modal__wrapper--animation-modal1 {
  animation: slide-from-top 500ms both;
}
.modal__title {
  font-family: "Work Sans";
  font-weight: 100;
  margin-top: 60px;
  color: black;
}
.modal__line {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 420px;
  margin: 35px 0;
}
.modal__line--edit {
  margin-top: 5px;
}
.modal__icons {
  position: absolute;
  border: none;
  background: transparent;
  cursor: pointer;
}
.modal__icons--right {
  top: 30px;
  right: 30px;
}
.modal__icons--left {
  top: 30px;
  left: 30px;
}
.modal__projects {
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 0;
  grid-row-gap: 30px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.modal__projects img {
  width: 90%;
}
.modal__projects figure {
  position: relative;
}
.modal__projects div {
  display: flex;
  align-items: center;
  position: absolute;
  top: 3px;
  right: 12px;
  padding: 9px 5px;
  border-radius: 2px;
  background: black;
}
.modal__projects i {
  color: white;
}

.modal--animation-modal1[aria-hidden=true] {
  animation-name: fade-out;
}

.modal--animation-modal2[aria-hidden=true] {
  animation-name: fade-out;
}

.modal--animation-modal1[aria-hidden=true] .modal__wrapper--animation-modal1 {
  animation-name: slide-from-bottom;
}

.modal--animation-modal2[aria-hidden=true] .modal__wrapper--animation-modal2 {
  animation-name: slide-from-bottom;
}

.edit {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 65px;
}
.edit__text {
  color: white;
}
.edit__icon {
  margin-right: 10px;
}

.portfolio-projects-edit {
  display: flex;
  align-items: baseline;
}
.portfolio-projects-edit__icon {
  margin-right: 10px;
  margin-left: 30px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes slide-from-top {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes slide-from-bottom {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(50px);
  }
}
.section-add-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 420px;
  border-radius: 10px;
  padding: 20px 0;
  margin-top: 40px;
  margin-bottom: 30px;
  background: #e8f1f6;
}
.section-add-photo__container_icon {
  display: flex;
  align-items: center;
  height: 65px;
  margin-bottom: 15px;
}
.section-add-photo__icon {
  font-size: 70px;
  color: #c3dbe8;
}
.section-add-photo__subtitles {
  font-size: 10px;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background: #fffef8;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.main-header--edit {
  margin: 100px 0 70px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #B1663C;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1D6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #B1663C;
}

#introduction {
  display: flex;
  align-items: center;
}

#introduction figure {
  flex: 1;
}

#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 1.5em;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type=submit] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1D6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}/*# sourceMappingURL=style.css.map */